FROM gruendner.de:5043/mlservicecontainer_tf

ADD maddevopsrsa /root/.ssh/

RUN apt-get update && apt-get -y install git && apt-get -y install openssh-client && apt-get -y install openssh-server
RUN mkdir -p /root/.ssh/
RUN chmod -R 600 /root/.ssh/
RUN ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
RUN mv /root/.ssh/maddevopsrsa /root/.ssh/id_rsa
RUN chmod 600 ~/.ssh/id_rsa
RUN git clone git@github.com:juliangruendner/mlService_dockerApi.git

CMD cd mlService_dockerApi && \
    git pull && \
    cd src/ && \
    chmod +x startup.sh && \
    ./startup.sh
